@legendapp/state: ObservablePersistLocalAsync
Interface ObservablePersistLocalAsync
Hierarchy
ObservablePersistLocal
ObservablePersistLocalAsync
Index
Methods
deleteTable
getMetadata
getTable
getTableTransformed?
initialize?
loadTable?
preload
set
updateMetadata
Methods
deleteTable
deleteTable(table: string, config: PersistOptionsLocal<any>): Promise<void>
Parameters
table: string
config: PersistOptionsLocal<any>
Returns Promise<void>
Inherited from ObservablePersistLocal.deleteTable
getMetadata
getMetadata(table: string, config: PersistOptionsLocal<any>): PersistMetadata
Parameters
table: string
config: PersistOptionsLocal<any>
Returns PersistMetadata
Inherited from ObservablePersistLocal.getMetadata
getTable
getTable<T>(table: string, config: PersistOptionsLocal<any>): T
Type Parameters
T = any
Parameters
table: string
config: PersistOptionsLocal<any>
Returns T
Inherited from ObservablePersistLocal.getTable
Optional getTableTransformed
getTableTransformed<T>(table: string, config: PersistOptionsLocal<any>): T
Type Parameters
T = any
Parameters
table: string
config: PersistOptionsLocal<any>
Returns T
Inherited from ObservablePersistLocal.getTableTransformed
Optional initialize
initialize(config: {
    indexedDB?: {
        databaseName: string;
        tableNames: string[];
        version: number;
    };
}): Promise<void>
Parameters
config: {
    indexedDB?: {
        databaseName: string;
        tableNames: string[];
        version: number;
    };
}
Optional indexedDB?: {
    databaseName: string;
    tableNames: string[];
    version: number;
}
databaseName: string
tableNames: string[]
version: number
Returns Promise<void>
Inherited from ObservablePersistLocal.initialize
Optional loadTable
loadTable(table: string, config: PersistOptionsLocal<any>): void | Promise<void>
Parameters
table: string
config: PersistOptionsLocal<any>
Returns void | Promise<void>
Inherited from ObservablePersistLocal.loadTable
preload
preload(path: string): Promise<void>
Parameters
path: string
Returns Promise<void>
set
set(table: string, value: any, changes: Change[], config: PersistOptionsLocal<any>): Promise<void>
Parameters
table: string
value: any
changes: Change[]
config: PersistOptionsLocal<any>
Returns Promise<void>
Inherited from ObservablePersistLocal.set
updateMetadata
updateMetadata(table: string, metadata: PersistMetadata, config: PersistOptionsLocal<any>): Promise<void>
Parameters
table: string
metadata: PersistMetadata
config: PersistOptionsLocal<any>
Returns Promise<void>
Inherited from ObservablePersistLocal.updateMetadata
